<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Главное меню"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="28dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Тесты по категориям"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:onClick="toCategoryQuiz"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Тест по коду"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:onClick="toCodeQuiz"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:onClick="toExit"/>

</LinearLayout>