<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Введите код опроса:"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCode"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true"
        android:numeric="integer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Перейти к опросу"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:onClick="startQuizCode"/>

</LinearLayout>